[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00t\x00h\x00e\x00s\x00i\x00s\x00-\x00a\x00p\x00p)

[CMake]
BuildDirs=/home/bartek/projects/thesis-app/build
CMakeDir=/usr/share/cmake-2.6/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/bartek/projects/thesis-app/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/bartek/projects/thesis-app/build/Thesis-app
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute,debug
Configured Launchers=nativeAppLauncher,gdb
Name=debug
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Debugger Shell=
Dependencies=
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/bartek/projects/thesis-app/build/Thesis-app
Floating Toolbar=false
GDB Path=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=false
Try Setting Breakpoints On Loading Libraries=true
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
